---
---

// Colors
$white: #fbfbfb;
$text-main: #555555;
$text-darker: #333333;
$text-lighter: #888888;
$light-grey: #eceeef;
$black: #292b2c;
$dark_black: #1f2121;

// Sizes
$border-radius: 2px;

@import 'mixins';
@import 'parts/header';
@import 'parts/footer';
@import 'parts/posts';
@import 'parts/bootstrap-overrides';
@import 'posts/radio-slider';
@import 'pages/home';

html {
  font-size: 14px;
}

body {
  color: $text-main;
  background-color: $white;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
  color: $text-darker;
}

main {
  overflow-x: hidden;

  & > .container:first-child {
    padding-top: 2rem;
  }

  & > .container:last-child {
    padding-bottom: 2rem;
  }
}

.fader {
  background-color: rgba(0,0,0,.7);
}

pre code {
  padding: 1rem !important;
}

img {
  width: 100%;
  margin-bottom: 1rem;
}

.white {
  color: $white;

  *:not(.btn):not(.badge) {
    color: $white;
  }
}

img.photos-page {
  margin-bottom: 1rem;
}

.col-md-12.archive-container {
  padding-top: 1rem;
}

.boring-list {
  padding: 0;
  list-style: none;

  li {
    margin: 0 -15px;
    padding: 15px;
    padding-bottom: 5px;
    a {
      text-decoration: none;
      padding: .4em .6em 0 0;
      border-radius: $border-radius;

      &:hover {
        text-decoration: underline;
      }
    }

    &:hover {
      background-color: $light-grey;
    }
  }
}

.boring-list li span.badge a {
  padding: 0;
  background-color: transparent;
  text-decoration: none;
}

.contact-list {
  padding: 0;
  list-style: none;
  margin: 0;
}

aside {
  margin-left: 20px;
//   padding-top: 2rem;
//   border-top: 2px solid $black;
}

@media (max-width: 991px) {
  aside {
    margin-top: 1rem;
    margin-left: 0;
  }
}

.yt-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  margin: 1rem auto 2rem auto;

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.section-header {
  border-bottom: 1px solid $light-grey;
  padding-bottom: .5em;
}

.tags-container > div {
  padding-top: 2rem;
}

a.social-icon img {
  height: 1.8rem;
  width: auto;
  margin: 0;
  margin-left: 0.75rem;
}

.column-grid {
  -webkit-column-count: 3;
          column-count: 3;
}

@media (max-width: 1200px) {
  .column-grid {
    -webkit-column-count: 2;
            column-count: 2;
  }
}

@media (max-width: 767px) {
  .column-grid {
    -webkit-columns: initial;
            columns: initial;
  }
}
